﻿/*Table Insertion Code*/


/*----------------SHIFT INSERTS------------------*/


INSERT INTO shift
(sid, date, type)
VALUES
(01, 'Monday','Morning'),
(02, 'Monday', 'Evening'),
(03, 'Tuesday', 'Morning'),
(04, 'Tuesday', 'Evening'),
(05, 'Wednesday', 'Morning'),
(06, 'Wednesday', 'Evening'),
(07, 'Thursday', 'Morning'),
(08, 'Thursday', 'Evening'),
(09, 'Friday', 'Morning'),
(10, 'Friday', 'Evening'),
(11, 'Saturday', 'Morning'),
(12, 'Saturday', 'Evening'),
(13, 'Sunday', 'Morning'),
(14, 'Sunday', 'Evening');




/*----------------EMPLOYEE INSERTS------------------*/


INSERT INTO employee
 (eid, name, phone_number, address, email, reports_to, bonus, roles, date_joined )
VALUES
(001, 'Bob Smith', '714-111-1111','3754 West FarDrive', 'bobsmith@gmail.com', NULL,2000, 'manager', '2017-04-10' ),
(002, 'Melanie Smith', '714-222-2222','3564 West FarDrive', 'MelanieSmith@gmail.com', NULL,2000, 'manager', '2017-04-10' ),
(003, 'Big Tod', '714-333-3333','3564 Big street', 'bigtod@gmail.com', 001,1500, 'head chef', '2017-04-10' ),
(004, 'Small James', '714-444-4444','1212 Nine Road', 'smalljames@gmail.com',002 ,1500, 'head chef', '2017-04-20' ),
(005, 'George Neil', '714-555-5555','7637 Poop Drive', 'GeorgeNeil@gmail.com', 001,1200, 'sous chef', '2017-04-24' ),
(006, 'Oprah Winfrey', '714-666-6666','666 kevin street', 'oprah@gmail.com', 002, 1200, 'sous chef', '2017-04-24' ),
(007, 'Farn Oleen', '714-777-7777','676 kevin street', 'oleen@gmail.com', 001, 1200, 'sous chef', '2017-04-24' ),
(008, 'Karen James', '714-888-8888','1212 Nine Road', 'karenjames@gmail.com', 002,1200, 'sous chef', '2017-04-24' ),
(009, 'Gregor Clegane', '714-999-9999','7637 Hope Road', 'Gregor@gmail.com', 001,1000, 'line cook', '2017-04-29' ),
(010, 'Tod Wilk','714-191-1919','745 Drove Drive', 'Wilkers@gmail.com', 001,1000, 'line cook', '2017-04-29' ),
(011, 'Ankle Boy','714-191-6666','733 Drove Drive', 'reeds@gmail.com', 001,1000, 'line cook', '2017-04-29' ),
(012, 'Thom Bradey','714-465-8382','Thumb Drive', 'thom@gmail.com', 001,1000, 'line cook', '2017-04-29' ),
(013, 'Felk Tin','714-444-8345','Bunch Drive', 'felk@gmail.com', 001,1000, 'line cook', '2017-04-29' ),


(014, 'Renesmee Magana', '412-771-9933','333 Hickory Street', 'rmagana@gmail.com', 002,1000, 'line cook', '2017-04-29' ),
(015, 'Kiya Sparrow', '559-375-2633','168 Chapel Street', 'ksparrow@gmail.com',002 ,1000, 'line cook', '2017-04-29' ),
(016, 'Khaleesi Reader', '608-377-9255','8882 James Drive', 'kreader@gmail.com', 002,1000, 'line cook', '2017-04-29' ),
(017, 'Carol Adamson', '307-890-6365','87 North Hawthorne Drive', 'cadamson@gmail.com', 001, 800, 'maitre D', '2017-04-29' ),
(018, 'Alivia Drummond', '315-582-1468','7304 Thomas Street', 'adrummond@gmail.com', 002, 800, 'maitre D', '2017-04-29' ),
(019, 'Manon Wall', '832-665-2534','17 North Drive', 'mwall@gmail.com', 001,600, 'wait staff', '2017-05-02' ),
(020, 'Sanaa Albert', '203-408-7493','894 Joy Street', 'salbert@gmail.com', 001,600, 'wait staff', '2017-05-02' ),
(021, 'Dani Simpson','585-645-7876','937 Mill Street', 'dsimpson@gmail.com', 001,600, 'wait staff', '2017-05-02' ),
(022, 'Yasemin Irwin','541-898-9242','10 Leeton Ridge Street', 'yirwin@gmail.com', 002,600, 'wait staff', '2017-04-29'  ),
(023, 'Theia Dawson','435-363-3615','73 Glenwood Street', 'tdawson@gmail.com', 002,600, 'wait staff' , '2017-04-29'),
(024, 'Nick Nicholson','762-338-7683', '91 Temple Drive', 'nnicholson@gmail.com', 002,600, 'wait staff' , '2017-04-29'),
(025, 'Cohen Berger','636-937-2546','8272 N. Meadow Street', 'cberger@gmail.com', 001,400, 'dish washer', '2017-05-02' ),
(026, 'Colton Travis','602-207-5476','32 Manhattan Avenue', 'ctravis@gmail.com', 002,400, 'dish washer', '2017-04-29' );


/*----------------WORKCREW INSERTS------------------*/


INSERT INTO work_crew
(eid, isValid, sid)
VALUES
# monday morn
(001, 1,01), #manager
(003, 1, 01), #head chef
(005,  1,01), # sous chef
(006,  1,01), # sous chef
(009, 1 ,01), # line cooks
(010,  1,01), # line cooks
(011, 1 ,01), # line cooks
(012, 1 ,01), # line cooks
(017, 1 ,01), # maitre'd
(025, 1 ,01), # dishwasher
(019, 1 ,01), # wait staff
(020, 1 ,01), # wait staff
(021, 1 ,01), # wait staff
# mon evening
(002, 1,02), #manager
(004,1 , 02), #head chef
(007, 1 ,02), # sous chef
(008, 1 ,02), # sous chef
(013, 1 ,02), # line cooks
(014, 1 ,02), # line cooks
(015, 1 ,02), # line cooks
(016, 1 ,02), # line cooks
(018,  1,02), # maitre'd
(026, 1 ,02), # dishwasher
(022,1  ,02), # wait staff
(023, 1 ,02), # wait staff
(024,1  ,02), # wait staff
# tues morn
(001, 1,03), #manager
(003, 1, 03), #head chef
(005,  1,03), # sous chef
(006,  1,03), # sous chef
(009, 1 ,03), # line cooks
(010,  1,03), # line cooks
(011, 1 ,03), # line cooks
(012, 1 ,03), # line cooks
(017, 1 ,03), # maitre'd
(025, 1 ,03), # dishwasher
(019, 1 ,03), # wait staff
(020, 1 ,03), # wait staff
(021, 1 ,03), # wait staff
# tues evening
(002, 1,04), #manager
(004,1 , 04), #head chef
(007, 1 ,04), # sous chef
(008, 1 ,04), # sous chef
(013, 1 ,04), # line cooks
(014, 1 ,04), # line cooks
(015, 1 ,04), # line cooks
(016, 1 ,04), # line cooks
(018,  1,04), # maitre'd
(026, 1 ,04), # dishwasher
(022,1  ,04), # wait staff
(023, 1 ,04), # wait staff
(024,1  ,04), # wait staff
# wed morn
(001, 1,05), #manager
(003, 1, 05), #head chef
(005,  1,05), # sous chef
(006,  1,05), # sous chef
(009, 1 ,05), # line cooks
(010,  1,05), # line cooks
(011, 1 ,05), # line cooks
(012, 1 ,05), # line cooks
(017, 1 ,05), # maitre'd
(025, 1 ,05), # dishwasher
(019, 1 ,05), # wait staff
(020, 1 ,05), # wait staff
(021, 1 ,05), # wait staff
# wed evening
(002, 1,06), #manager
(004,1 , 06), #head chef
(007, 1 ,06), # sous chef
(008, 1 ,06), # sous chef
(013, 1 ,06), # line cooks
(014, 1 ,06), # line cooks
(015, 1 ,06), # line cooks
(016, 1 ,06), # line cooks
(018,  1,06), # maitre'd
(026, 1 ,06), # dishwasher
(022,1  ,06), # wait staff
(023, 1 ,06), # wait staff
(024,1  ,06), # wait staff
# thurs morn
(001, 1,07), #manager
(003, 1, 07), #head chef
(005,  1,07), # sous chef
(006,  1,07), # sous chef
(009, 1 ,07), # line cooks
(010,  1,07), # line cooks
(011, 1 ,07), # line cooks
(012, 1 ,07), # line cooks
(017, 1 ,07), # maitre'd
(025, 1 ,07), # dishwasher
(019, 1 ,07), # wait staff
(020, 1 ,07), # wait staff
(021, 1 ,07), # wait staff
# thurs evening
(002, 1,08), #manager
(004,1 , 08), #head chef
(007, 1 ,08), # sous chef
(008, 1 ,08), # sous chef
(013, 1 ,08), # line cooks
(014, 1 ,08), # line cooks
(015, 1 ,08), # line cooks
(016, 1 ,08), # line cooks
(018,  1,08), # maitre'd
(026, 1 ,08), # dishwasher
(022,1  ,08), # wait staff
(023, 1 ,08), # wait staff
(024,1  ,08), # wait staff
# fri morn
(001, 1,09), #manager
(003, 1, 09), #head chef
(005,  1,09), # sous chef
(006,  1,09), # sous chef
(009, 1 ,09), # line cooks
(010,  1,09), # line cooks
(011, 1 ,09), # line cooks
(012, 1 ,09), # line cooks
(017, 1 ,09), # maitre'd
(025, 1 ,09), # dishwasher
(019, 1 ,09), # wait staff
(020, 1 ,09), # wait staff
(021, 1 ,09), # wait staff
# fri evening
(002, 1,10), #manager
(004,1 , 10), #head chef
(007, 1 ,10), # sous chef
(008, 1 ,10), # sous chef
(013, 1 ,10), # line cooks
(014, 1 ,10), # line cooks
(015, 1 ,10), # line cooks
(016, 1 ,10), # line cooks
(018,  1,10), # maitre'd
(026, 1 ,10), # dishwasher
(022,1  ,10), # wait staff
(023, 1 ,10), # wait staff
(024,1  ,10), # wait staff
# sat morn
(001, 1,11), #manager
(003, 1, 11), #head chef
(005,  1,11), # sous chef
(006,  1,11), # sous chef
(009, 1 ,11), # line cooks
(010,  1,11), # line cooks
(011, 1 ,11), # line cooks
(012, 1 ,11), # line cooks
(017, 1 ,11), # maitre'd
(025, 1 ,11), # dishwasher
(019, 1 ,11), # wait staff
(020, 1 ,11), # wait staff
(021, 1 ,11), # wait staff


# sat evening
(002, 1,12), #manager
(004,1 , 12), #head chef
(007, 1 ,12), # sous chef
(008, 1 ,12), # sous chef
(013, 1 ,12), # line cooks
(014, 1 ,12), # line cooks
(015, 1 ,12), # line cooks
(016, 1 ,12), # line cooks
(018,  1,12), # maitre'd
(026, 1 ,12), # dishwasher
(022,1  ,12), # wait staff
(023, 1 ,12), # wait staff
(024,1  ,12), # wait staff
# sun morn
(001, 1,13), #manager
(003, 1, 13), #head chef
(005,  1,13), # sous chef
(006,  1,13), # sous chef
(009, 1 ,13), # line cooks
(010,  1,13), # line cooks
(011, 1 ,13), # line cooks
(012, 1 ,13), # line cooks
(017, 1 ,13), # maitre'd
(025, 1 ,13), # dishwasher
(019, 1 ,13), # wait staff
(020, 1 ,13), # wait staff
(021, 1 ,13), # wait staff
# sun evening
(002, 1,14), #manager
(004,1 , 14), #head chef
(007, 1 ,14), # sous chef
(008, 1 ,14), # sous chef
(013, 1 ,14), # line cooks
(014, 1 ,14), # line cooks
(015, 1 ,14), # line cooks
(016, 1 ,14), # line cooks
(018,  1,14), # maitre'd
(026, 1 ,14), # dishwasher
(022,1  ,14), # wait staff
(023, 1 ,14), # wait staff
(024,1  ,14); # wait staff




/*----------------SALARY INSERTS------------------*/


INSERT INTO salary
(Eid,Healthcare,weeklyRate)
VALUES
(001,        'Yes',        1500),
(002,        'Yes',        1500),
(003,        'Yes',    1300),
(004,        'Yes',    1300),
(005,        'Yes',        1200),
(006,        'Yes',        1200),
(007,        'Yes',        1200),
(008,        'Yes',        1200),
(009,        'Yes',        900),
(010,        'Yes',        900),
(011,        'Yes',        900),
(012,        'Yes',        900),
(013,        'Yes',        900),
(014,        'Yes',    900),
(015,        'Yes',        900),
(016,        'Yes',        900);


/*----------------HOURLYRATE INSERTS------------------*/


INSERT INTO hourlyRate
(Eid, hoursperweek, hourlyrate)
VALUES
(017,        42,  12),
(018,        42,  12        ),
(019,        42,  11        ),
(020,        42, 11        ),
(021,        42, 11        ),
(022,        42, 11        ),
(023,        42, 11        ),
(024,        42,  11        ),
(025,        42,10        ),
(026,        42, 10        );


/*----------------MANAGER INSERTS------------------*/


INSERT  into manager(eid) values
(001),
(002);


/*----------------CHEF INSERTS------------------*/


insert  into chef(eid, yearsExp) values
(003, 20),
(004, 17),
(005, 15),
(006, 14),
(007, 12),
(008, 11),
(009, 8),
(010, 7),
(011, 6),
(012, 5),
(013, 4),
(014, 3),
(015, 2),
(016, 1);




/*----------------HEADCHEF INSERTS------------------*/


insert  into headChef(eid) values
(003),
(004);


/*----------------SOUSCHEF INSERTS------------------*/


insert  into sousChef(eid) values
(005),
(006),
(007),
(008);


/*----------------SPICINESS INSERTS------------------*/


INSERT INTO spiciness(rating)
VALUES
('Mild'),
('Tangy'),
('Piquant'),
('Hot'),
('Oh My God');


/*----------------MENUITEMS INSERTS------------------*/


#Appetizers
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Egg Rolls', 'Mild'),
('Fried Dumplings', 'Mild'),
('Wasabi Calamari', 'Piquant'),
('Beef w/ Five Spices', 'Hot'),
('Haepari Naeng Chae', 'Mild'),
('Sampoom Naeng Chae', 'Mild');


#Soup
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Chef\'s Special Nooroongi Tang', 'Mild'),
('Sizzling Rice', 'Mild'),
('Hot and Sour', 'Piquant');


#Chef's Specials
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Yoo San Seul', 'Mild'),
('Haesam Samgyubsal', 'Mild'),
('Pal Bo Chae', 'Piquant');


#Pork
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Pork and Pepper Jap Chae', 'Hot'),
('Stir-Fried Spicy Pork', 'Hot'),
('Kang Poong Pork', 'Oh My God'),
('Pork Meatballs w/ Vegetables', 'Mild');


#Chicken
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Orange Chicken', 'Mild'),
('Kung Pao Chicken', 'Mild'),
('La Jo Ki', 'Oh My God'),
('Lettuce Wrap w/ Chicken', 'Hot');


#Beef
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Mongolian Beef', 'Mild'),
('Beef and Broccoli', 'Piquant'),
('Beef w/ Yellow Chives', 'Hot');


#Seafood
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Stir-Fried Seafood', 'Mild'),
('Kang Poong Shrimp', 'Mild'),
('Stir-Fried Sea Cucumber', 'Hot'),
('Spicy Stir Fish', 'Piquant');


#Vegetables
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Deep Fried Eggplant', 'Mild'),
('Seafood Mapo Tofu', 'Mild'),
('Mapo Tofu', 'Oh My God');


#Chow Mein
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Ja Jang Mein', 'Mild'),
('Seafood Ja Jang Mein', 'Piquant'),
('Wool Mein', 'Mild'),
('Paljin Tang Mein', 'Hot'),
('Shrimp Chow Mein', 'Oh My God'),
('Bokkum Jjam Pong', 'Piquant');


#Egg Foo Young
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Shrimp Egg Foo Young', 'Mild'),
('Pork Egg Foo Young', 'Mild'),
('Beef Egg Foo Young', 'Mild'),
('Vegetable Egg Foo Young', 'Mild');


#Chop Suey
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Chicken Chop Suey', 'Mild'),
('Pork Chop Suey', 'Mild'),
('Eel Chop Suey', 'Mild');


#Seafood Challenge Business Rule
INSERT INTO menuitems(itemname, spiciness)
VALUES
('Same Old Shrimp (fail)', 'Mild'),
('Same Old Shrimp (pass)', 'Mild');


/*----------------CATEGORIES INSERTS------------------*/


#All Categories: Appetizer, Soup, Chef Special, Pork, Chicken, Beef,
#Seafood, Vegetables, Chow Mein, Egg Foo Young, Chop Suey


#Appetizers
INSERT INTO categories(itemname, category)
VALUES
('Egg Rolls', 'Appetizer'),
('Fried Dumplings', 'Appetizer'),
('Wasabi Calamari', 'Appetizer'),
('Wasabi Calamari', 'Seafood'),
('Beef w/ Five Spices', 'Appetizer'),
('Beef w/ Five Spices', 'Beef'),
('Haepari Naeng Chae', 'Appetizer'),
('Haepari Naeng Chae', 'Vegetables'),
('Haepari Naeng Chae', 'Seafood'),
('Sampoom Naeng Chae', 'Appetizer'),
('Sampoom Naeng Chae', 'Vegetables'),
('Sampoom Naeng Chae', 'Seafood');


#Soup
INSERT INTO categories(itemname, category)
VALUES
('Chef\'s Special Nooroongi Tang', 'Soup'),
('Chef\'s Special Nooroongi Tang', 'Chef Special'),
('Chef\'s Special Nooroongi Tang', 'Seafood'),
('Sizzling Rice', 'Soup'),
('Hot and Sour', 'Soup'),
('Hot and Sour', 'Chow Mein');


#Chef's Specials
INSERT INTO categories(itemname, category)
VALUES
('Yoo San Seul', 'Chef Special'),
('Yoo San Seul', 'Seafood'),
('Yoo San Seul', 'Beef'),
('Yoo San Seul', 'Vegetables'),
('Haesam Samgyubsal', 'Chef Special'),
('Haesam Samgyubsal', 'Pork'),
('Haesam Samgyubsal', 'Seafood'),
('Haesam Samgyubsal', 'Vegetables'),
('Pal Bo Chae', 'Chef Special'),
('Pal Bo Chae', 'Seafood'),
('Pal Bo Chae', 'Vegetables');


#Pork
INSERT INTO categories(itemname, category)
VALUES
('Pork and Pepper Jap Chae', 'Pork'),
('Pork and Pepper Jap Chae', 'Vegetables'),
('Stir-Fried Spicy Pork', 'Pork'),
('Kang Poong Pork', 'Pork'),
('Pork Meatballs w/ Vegetables', 'Pork'),
('Pork Meatballs w/ Vegetables', 'Vegetables');


#Chicken
INSERT INTO categories(itemname, category)
VALUES
('Orange Chicken', 'Chicken'),
('Kung Pao Chicken', 'Chicken'),
('La Jo Ki', 'Chicken'),
('La Jo Ki', 'Vegetables'),
('Lettuce Wrap w/ Chicken', 'Chicken'),
('Lettuce Wrap w/ Chicken', 'Vegetables');


#Beef
INSERT INTO categories(itemname, category)
VALUES
('Mongolian Beef', 'Beef'),
('Beef and Broccoli', 'Beef'),
('Beef and Broccoli', 'Vegetables'),
('Beef w/ Yellow Chives', 'Beef'),
('Beef w/ Yellow Chives', 'Vegetables');


#Seafood
INSERT INTO categories(itemname, category)
VALUES
('Stir-Fried Seafood', 'Seafood'),
('Kang Poong Shrimp', 'Seafood'),
('Stir-Fried Sea Cucumber', 'Seafood'),
('Spicy Stir Fish', 'Seafood');


#Vegetable
INSERT INTO categories(itemname, category)
VALUES
('Deep Fried Eggplant', 'Vegetables'),
('Seafood Mapo Tofu', 'Vegetables'),
('Seafood Mapo Tofu', 'Seafood'),
('Mapo Tofu', 'Vegetables');


#Chow Mein
INSERT INTO categories(itemname, category)
VALUES
('Ja Jang Mein', 'Chow Mein'),
('Seafood Ja Jang Mein', 'Chow Mein'),
('Seafood Ja Jang Mein', 'Seafood'),
('Wool Mein', 'Chow Mein'),
('Wool Mein', 'Seafood'),
('Wool Mein', 'Vegetables'),
('Paljin Tang Mein', 'Chow Mein'),
('Paljin Tang Mein', 'Seafood'),
('Shrimp Chow Mein', 'Chow Mein'),
('Shrimp Chow Mein', 'Seafood'),
('Bokkum Jjam Pong', 'Chow Mein'),
('Bokkum Jjam Pong', 'Seafood'),
('Bokkum Jjam Pong', 'Vegetables');


#Egg Foo Young
INSERT INTO categories(itemname, category)
VALUES
('Shrimp Egg Foo Young', 'Egg Foo Young'),
('Shrimp Egg Foo Young', 'Seafood'),
('Pork Egg Foo Young', 'Egg Foo Young'),
('Pork Egg Foo Young', 'Pork'),
('Beef Egg Foo Young', 'Egg Foo Young'),
('Beef Egg Foo Young', 'Beef'),
('Vegetable Egg Foo Young', 'Egg Foo Young'),
('Vegetable Egg Foo Young', 'Vegetables');


#Chop Suey
INSERT INTO categories(itemname, category)
VALUES
('Chicken Chop Suey', 'Chop Suey'),
('Chicken Chop Suey', 'Chicken'),
('Chicken Chop Suey', 'Vegetables'),
('Pork Chop Suey', 'Chop Suey'),
('Pork Chop Suey', 'Pork'),
('Pork Chop Suey', 'Vegetables'),
('Eel Chop Suey', 'Chop Suey'),
('Eel Chop Suey', 'Seafood'),
('Eel Chop Suey', 'Vegetables');


#Seafood Challenge Business Rule
INSERT INTO categories(itemname, category)
VALUES
('Same Old Shrimp (fail)', 'Seafood'),
('Same Old Shrimp (pass)', 'Seafood');




/*----------------MENUS INSERTS------------------*/


INSERT INTO menus(menutype)
VALUES
('Evening'),
('Lunch'),
('Sunday Brunch Buffet'),
('Children\'s'),
('Happy Hour');


/*----------------MENUORDERS INSERTS------------------*/


#Appetizers
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(1, 'Egg Rolls', 'Lunch', 5.30, 'Small', 0),
(2, 'Egg Rolls', 'Evening', 9.75, 'Medium', 0),
(3, 'Egg Rolls', 'Sunday Brunch Buffet', 0, 'Large', 0),
(4, 'Fried Dumplings', 'Children\'s', 3.45, 'X-Small', 0),
(5, 'Fried Dumplings', 'Happy Hour', 5.60, 'Medium', .10),
(6, 'Wasabi Calamari', 'Lunch', 7.90, 'Medium', 0),
(7, 'Wasabi Calamari', 'Evening', 11.40, 'Large', 0),
(8, 'Beef w/ Five Spices', 'Happy Hour', 13.80, 'Medium', .10),
(9, 'Haepari Naeng Chae', 'Sunday Brunch Buffet', 0, 'Large', 0),
(10, 'Sampoom Naeng Chae', 'Evening', 20.01, 'Large', 0);


#Soup
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(11, 'Chef\'s Special Nooroongi Tang', 'Lunch', 6.70, 'Bowl', 0),
(12, 'Chef\'s Special Nooroongi Tang', 'Evening', 9.90, 'Pint', 0),
(13, 'Sizzling Rice', 'Happy Hour', 10.82, 'Quart', 0.10),
(14, 'Sizzling Rice', 'Children\'s', 4.32, 'Cup', 0),
(15, 'Hot and Sour', 'Sunday Brunch Buffet', 0, 'Gallon', 0);


#Chef's Specials
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(16, 'Yoo San Seul', 'Lunch', 14.60, 'Medium', 0),
(17, 'Haesam Samgyubsal', 'Evening', 19.65, 'Large', 0),
(18, 'Pal Bo Chae', 'Sunday Brunch Buffet', 0, 'Large', 0);


#Pork
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(19, 'Pork and Pepper Jap Chae', 'Lunch', 17.43, 'Medium', 0),
(20, 'Pork and Pepper Jap Chae', 'Evening', 22.44, 'Large', 0),
(21, 'Pork and Pepper Jap Chae', 'Happy Hour', 22.44, 'Large', .10),
(22, 'Stir-Fried Spicy Pork', 'Sunday Brunch Buffet', 0, 'Large', 0),
(23, 'Kang Poong Pork', 'Evening', 25.99, 'Large', 0),
(24, 'Pork Meatballs w/ Vegetables', 'Children\'s', 8.46, 'Small', 0),
(25, 'Pork Meatballs w/ Vegetables', 'Lunch', 14.95, 'Medium', 0);


#Chicken
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(26, 'Orange Chicken', 'Lunch', 12.70, 'Medium', 0),
(27, 'Orange Chicken', 'Evening', 15.83, 'Large', 0),
(28, 'Kung Pao Chicken', 'Children\'s', 10.34, 'Medium', 0),
(29, 'Kung Pao chicken', 'Children\'s', 17.32, 'Large', 0),
(30, 'La Jo Ki', 'Evening', 17.23, 'Large', 0),
(31, 'Lettuce Wrap w/ Chicken', 'Happy Hour', 15.34, 'Medium', 0.10);


#Beef
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(32, 'Mongolian Beef', 'Lunch', 9.24, 'Small', 0),
(33, 'Mongolian Beef', 'Happy Hour', 9.24, 'Small', .10),
(34, 'Beef and Broccoli', 'Children\'s', 9.99, 'Small', 0),
(35, 'Beef and Broccoli', 'Sunday Brunch Buffet', 0, 'Large', 0),
(36, 'Beef w/ Yellow Chives', 'Evening', 17.34, 'Large', 0);


#Seafood
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(37, 'Stir-Fried Seafood', 'Sunday Brunch Buffet', 0, 'Large', 0),
(38, 'Kang Poong Shrimp', 'Lunch', 15.42, 'Medium', 0),
(39, 'Kang Poong Shrimp', 'Evening', 19.74, 'Large', 0),
(40, 'Stir-Fried Sea Cucumber', 'Happy Hour', 15.76, 'Medium', 0.10),
(41, 'Spicy Stir Fish', 'Children\'s', 8.27, 'Small', 0);


#Vegetables
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(42, 'Deep Fried Eggplant', 'Lunch', 9.60, 'Medium', 0),
(43, 'Deep Fried Eggplant', 'Evening', 11.40, 'Large', 0),
(44, 'Seafood Mapo Tofu', 'Sunday Brunch Buffet', 0, 'Large', 0),
(45, 'Mapo Tofu', 'Happy Hour', 13.49, 'Medium', .10);


#Chow Mein
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(46, 'Ja Jang Mein', 'Lunch', 6.70, 'Medium', 0),
(47, 'Seafood Ja Jang Mein', 'Evening', 9.55, 'Large', 0),
(48, 'Seafood Ja Jang Mein', 'Happy Hour', 9.55, 'Large', .10),
(49, 'Wool Mein', 'Children\'s', 4.45, 'X-Small', 0),
(50, 'Paljin Tang Mein', 'Sunday Brunch Buffet', 0, 'Large', 0),
(51, 'Shrimp Chow Mein', 'Evening', 12.23, 'Medium', 0),
(52, 'Bokkum Jjam Pong', 'Lunch', 7.64, 'Small', 0);


#Egg Foo Young
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(53, 'Shrimp Egg Foo Young', 'Lunch', 7.34, 'Medium', 0),
(54, 'Pork Egg Foo Young', 'Evening', 11.23, 'Large', 0),
(55, 'Beef Egg Foo Young', 'Evening', 12.32, 'Large', 0),
(56, 'Vegetable Egg Foo Young', 'Sunday Brunch Buffet', 0, 'Large', 0);


#Chop Suey
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(57, 'Chicken Chop Suey', 'Lunch', 5.24, 'Small', 0),
(58, 'Pork Chop Suey', 'Evening', 6.93, 'Small', 0),
(59, 'Pork Chop Suey', 'Children\'s', 4.24, 'X-Small', 0),
(60, 'Eel Chop Suey', 'Evening', 8.43, 'Medium', 0),
(61, 'Eel Chop Suey', 'Happy Hour', 8.43, 'Medium', 0.10);


#Seafood Challenge Business Rule
INSERT INTO menuOrders (menuItemID, itemname, menutype, pricing, portionsize, discount)
VALUES
(000062, 'Same Old Shrimp (fail)', 'Children\'s', 55.25, 'Endless', 0),
(000063, 'Same Old Shrimp (pass)', 'Children\'s', 0, 'Endless', 0);


/*----------------RECIPES INSERTS------------------*/


#Appetizers
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(3, 5, 'Egg Rolls', '2017-05-02'),
(3, 6, 'Fried Dumplings', '2017-05-02'),
(3, 6, 'Wasabi Calamari', '2017-05-02'),
(3, 6, 'Beef w/ Five Spices', '2017-05-02'),
(3, 5, 'Haepari Naeng Chae', '2017-05-02'),
(3, 5, 'Sampoom Naeng Chae', '2017-05-02');


#Soup
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(3, 7, 'Chef\'s Special Nooroongi Tang', '2017-05-02'),
(4, 7, 'Sizzling Rice', '2017-05-02'),
(4, 7, 'Hot and Sour', '2017-05-02');


#Chef's Specials
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(3, 5, 'Yoo San Seul', '2017-05-02'),
(4, 8, 'Haesam Samgyubsal', '2017-05-02'),
(4, 8, 'Pal Bo Chae', '2017-05-02');


#Pork
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(4, 6, 'Pork and Pepper Jap Chae', '2017-05-02'),
(4, 6, 'Stir-Fried Spicy Pork', '2017-05-02'),
(4, 6, 'Kang Poong Pork', '2017-05-02'),
(4, 7, 'Pork Meatballs w/ Vegetables', '2017-05-02');


#Chicken
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(4, 8, 'Orange Chicken', '2017-05-02'),
(4, 8, 'Kung Pao Chicken', '2017-05-02'),
(4, 8, 'La Jo Ki', '2017-05-02'),
(4, 8, 'Lettuce Wrap w/ Chicken', '2017-05-02');


#Beef
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(3, 5, 'Mongolian Beef', '2017-05-02'),
(3, 5, 'Beef and Broccoli', '2017-05-02'),
(3, 5, 'Beef w/ Yellow Chives', '2017-05-02');


#Seafood
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(4, 5, 'Stir-Fried Seafood', '2017-05-02'),
(4, 6, 'Kang Poong Shrimp', '2017-05-02'),
(4, 6, 'Stir-Fried Sea Cucumber', '2017-05-02'),
(4, 6, 'Spicy Stir Fish', '2017-05-02');


#Vegetables
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(3, 6, 'Deep Fried Eggplant', '2017-05-02'),
(3, 6, 'Seafood Mapo Tofu', '2017-05-02'),
(3, 7, 'Mapo Tofu', '2017-05-02');


#Chow Mein
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(4, 8, 'Ja Jang Mein', '2017-05-02'),
(3, 8, 'Seafood Ja Jang Mein', '2017-05-02'),
(4, 7, 'Wool Mein', '2017-05-02'),
(3, 7, 'Paljin Tang Mein', '2017-05-02'),
(3, 6, 'Shrimp Chow Mein', '2017-05-02'),
(4, 6, 'Bokkum Jjam Pong', '2017-05-02');


#Egg Foo Young
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(4, 5, 'Shrimp Egg Foo Young', '2017-05-02'),
(4, 5, 'Pork Egg Foo Young', '2017-05-02'),
(4, 5, 'Beef Egg Foo Young', '2017-05-02'),
(3, 7, 'Vegetable Egg Foo Young', '2017-05-02');


#Chop Suey
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(3, 8, 'Chicken Chop Suey', '2017-05-02'),
(3, 8, 'Pork Chop Suey', '2017-05-02'),
(3, 8, 'Eel Chop Suey', '2017-05-02');


#Seafood Challenge Business Rule
INSERT INTO recipes(creator_id, expert_id, itemname, datecreated)
VALUES
(4, 5, 'Same Old Shrimp (fail)', '2017-05-02'),
(4, 5, 'Same Old Shrimp (pass)', '2017-05-02');


/*----------------MENTORSHIPS INSERTS------------------*/


INSERT INTO mentorships(mentor_id, apprentice_id, itemname, startdate, enddate)
VALUES
#Appetizer
(5, 7, 'Haepari Naeng Chae', '2017-04-25', '2017-05-02'),
(6, 8, 'Wasabi Calamari', '2017-04-25', '2017-05-02'),
#Soup
(7, 5, 'Chef\'s Special Nooroongi Tang', '2017-04-25', '2017-05-02'),
#Chef's Specials
#Pork
(6, 5, 'Stir-Fried Spicy Pork', '2017-04-25', '2017-05-02'),
(7, 8, 'Pork Meatballs w/ Vegetables', '2017-04-25', '2017-05-02'),
#Chicken
(8, 5, 'Lettuce Wrap w/ Chicken', '2017-04-25', '2017-05-02'),
#Beef
(5, 6, 'Beef w/ Yellow Chives', '2017-04-25', '2017-05-02'),
(5, 8, 'Mongolian Beef', '2017-04-25', '2017-05-02'),
#Seafood
(6, 8, 'Stir-Fried Sea Cucumber', '2017-04-25', '2017-05-02'),
(6, 5, 'Spicy Stir Fish', '2017-04-25', '2017-05-02'),
(6, 7, 'Kang Poong Shrimp', '2017-04-25', '2017-05-02'),
#Vegetables
(6, 5, 'Seafood Mapo Tofu', '2017-04-25', '2017-05-02'),
#Chow Mein
#Egg Foo Young
(5, 6, 'Shrimp Egg Foo Young', '2017-04-25', '2017-05-02'),
#Chop Suey
(8, 7, 'Eel Chop Suey', '2017-04-25', '2017-05-02'),
(8, 7, 'Pork Chop Suey', '2017-04-25', '2017-05-02'),
#Seafood Challenge Business Rule
(5, 6, 'Same Old Shrimp (fail)', '2017-04-25', '2017-05-02'),
(5, 6, 'Same Old Shrimp (pass)', '2017-04-25', '2017-05-02');


/*----------------LINECHEF INSERTS------------------*/


insert  into lineChef(eid) values
(009),
(010),
(011),
(012),
(013),
(014),
(015),
(016);


/*----------------STATIONS INSERTS------------------*/


INSERT INTO stations(eid, name)
VALUES
(9, 'Butcher'),
(10, 'Butcher'),
(9, 'Fry Cook'),
(10, 'Fry Cook'),
(11, 'Grill'),
(12, 'Grill'),
(11, 'Pantry'),
(12, 'Pantry'),
(13, 'Pastry'),
(14, 'Pastry'),
(13, 'Roast'),
(14, 'Roast'),
(15, 'Saute'),
(16, 'Saute'),
(15, 'Vegetables'),
(16, 'Vegetables'); 


/*----------------WAITSTAFF INSERTS------------------*/


insert  into waitStaff(eid) values
(019),
(020),
(021),
(022),
(023),
(024);


/*----------------TABLES INSERTS------------------*/


INSERT INTO tables(TID,EID,NumberOfSeats) values
(01, 019, 4),
(02, 019, 4),
(03, 019, 4),
(04, 019, 6),
(05, 019, 4),
(06, 019, 4),
(07, 019, 4),
(08, 019, 6);


INSERT INTO tables(TID,EID,NumberOfSeats) values
(01, 020, 4),
(02, 020, 4),
(03, 020, 4),
(04, 020, 6),
(05, 020, 4),
(06, 020, 4),
(07, 020, 4),
(08, 020, 6);


INSERT INTO tables(TID,EID,NumberOfSeats) values
(01, 021, 4),
(02, 021, 4),
(03, 021, 4),
(04, 021, 6),
(05, 021, 4),
(06, 021, 4),
(07, 021, 4),
(08, 021, 6);


INSERT INTO tables(TID,EID,NumberOfSeats) values
(01, 022, 4),
(02, 022, 4),
(03, 022, 4),
(04, 022, 6),
(05, 022, 4),
(06, 022, 4),
(07, 022, 4),
(08, 022, 6);


INSERT INTO tables(TID,EID,NumberOfSeats) values
(01, 023, 4),
(02, 023, 4),
(03, 023, 4),
(04, 023, 6),
(05, 023, 4),
(06, 023, 4),
(07, 023, 4),
(08, 023, 6);


INSERT INTO tables(TID,EID,NumberOfSeats) values
(01, 024, 4),
(02, 024, 4),
(03, 024, 4),
(04, 024, 6),
(05, 024, 4),
(06, 024, 4),
(07, 024, 4),
(08, 024, 6);




/*----------------MAITRE'D INSERTS------------------*/


insert  into maitreD(eid,tid) values
(017, 01),
(017, 02),
(017, 03),
(017, 04),
(018, 05),
(018, 06),
(018, 07),
(018, 08);


/*----------------DISHWASHER INSERTS------------------*/


insert  into dishwasher(eid) values
(025),
(026);


/*----------------PAYMENTMETHODS INSERTS------------------*/


INSERT INTO paymentMethod(method) values
('CREDIT'),
('CASH'),
('DEBIT');


/*----------------CUSTOMERS INSERTS------------------*/


INSERT INTO customers (CID,method) values
(0101, 'cash'),
(0232, 'debit'),
(0243, 'credit'),
(0394, 'credit'),
(0415, 'cash'),
(0426, 'cash'),
(0457, 'credit'),
(0458, 'debit'),
(0479, 'cash'),
(0510, 'cash'),
(0521, 'debit'),
(0562, 'cash'),
(0573, 'credit'),
(0584, 'credit'),
(0615, 'credit'),
(0646, 'cash'),
(0657, 'cash'),
(0668, 'credit'),
(0679, 'credit'),
(0690, 'credit'),
(0721, 'cash'),
(0722, 'debit'),
(0743, 'credit'),
(0754, 'cash'),
(0778, 'debit'),
(0799, 'debit'),
(0690, 'debit'),
(0521, 'cash'),
(0722, 'cash'),
(0813, 'credit'),
(0824, 'cash'),
(0835, 'credit'),
(0842, 'debit'),
(0856, 'credit'),
(0877, 'cash'),
(0878, 'cash'),
(0889, 'debit'),
(0910, 'debit'),
(0921, 'cash'),
(0932, 'cash'),
(0955, 'credit'),
(0966, 'credit'),
(0977, 'cash'),
(0988, 'cash'),
(0999, 'credit'),
(1070, 'credit'),
(1162, 'cash'),
(1269, 'debit'),
(1290, 'cash'),
(1311, 'cash'),
(1344, 'credit'),
(1378, 'cash'),
(1401, 'credit');




/*----------------LOYALCUSTOMERS INSERTS------------------*/


INSERT INTO loyalCustomers(CID, name, email, phonenumber, mailingAddress,totalSpent,mimingMoney) values
(0232, "Daisy White", "daisywhite@email.com", "123-456-0812", "", 89.63, 8.96 ),
(0243, "Jane Green", "jgreen@gmail.com", "", "1234 Sadie Lane Cypress,CA", 64.30, 6.43),
(0394, "Luke Brown", "luke@yahoo.com", "", "345 Main St. Huntington Beach, CA", 36.45, 3.64),
(0457, "Anne Young", "ayo@aol.com", "", "", 72.79, 7.27),
(0458, "Scott Curry", "scurry@gmail.com", "", "", 103.46, 10.34),
(0521, "Tim Brown", "tbrown@msn.com", "", "", 62.04, 2.19),
(0584, "Billy Hunt", "bhunt@email.com", "", "", 42.36, 4.23),
(0573, "Sean Franklin", "sfrank@gmail.com", "", "307 Wisconsin Ave. Long Beach, CA 90814", 87.40, 8.74),
(0615, "Linda Morris", "lmorris@aol.com", "123-456-0335","", 39.10, 3.91),
(0668, "Mary Hopkins", "hopkins@msn.com", "", "1282 Norbert Way Long Beach, CA 90815", 96.58, 9.65),
(0679, "Kyle Lang", "kylelang@email.com", "", "", 41.20, 4.12),
(0690, "Thomas Brice", "tbrice@gmail.com", "", "", 56.51, 5.65),
(0722, "Larry Perry", "lp@aol.com", "", "0914 Seine Ave. #118 Long Beach, CA 90808", 455.01, 45.50),
(0743, "John Tolbert", "jtol@tolbert.com", "", "328 Seashore Dr. Long Beach, CA 90815", 343.04, 34.30),
(0778, "Lucy Stokes", "luce@yahoo.com", "", "3579 Pine Ave. #12 Long Beach, CA 90815", 79.20, 7.92),
(0799, "Jessica Kim", "jessjess@aol.com", "", "4613 Cherry Ave. #9A Long Beach, CA 90809", 52.69, 5.26),
(0813, "Selena Vega", "selvega@msn.com", "123-46-8070", "", 70.19, 7.01),
(0835, "Edgar Mendoza", "edmend007@gmail.com", "", "1048 Junipero Ave. Long Beach, CA 90814", 23.24, 2.32),
(0842, "Dominic Waters", "dowaters@csulb.edu", "", "1236 Orizaba Ave. #2 Long Beach, CA 90814", 27.37,2.73),
(0856, "Caroline Kang", "ckang145@msn.com", "", "0914 Seine Ave. #103 Long Beach, CA 90808", 50.75, 5.07),
(0889, "Ethan Sanchez", "ethan123@aol.com", "", "1259 Termino Ave. Long Beach, CA 90813", 37.50, 3.75),
(0910, "Sandra Wyatt", "sandywyatt@gmail.com", "", "", 42.42, 4.24),
(0921, "Don Drake", "draker@drake.com", "", "3579 Pine Ave. #9 Long Beach, CA 90815", 57.93, 5.79),
(0955, "Greg Patel", "gpatel4568@gmail.com", "", "1526 Ocean Blvd. Long Beach, CA 90814", 594.43, 59.44),
(0966, "Jason Park", "jaypark@aol.com", "", "", 18.99, 1.89),
(0999, "Chelsea Porter", "cport@porterprod.com", "", "19638 Gypsy Dr. Lakewood, CA 90802", 39.42, 3.94),
(1070, "Katie Chen", "kchen234@gmail.com", "123-456-0001", "", 48.02, 4.80),
(1162, "Shay Martinez", "shayshay@msn.com", "", "784 Seaward Way Huntington Beach, CA", 61.09, 6.10),
(1269, "John Smith", "jsmith16845972@aol.com", "", "1236 Orizaba Ave. #11 Long Beach, CA 90814", 614.49, 61.44),
(1290, "Piper Peppers", "ppepps@gmail.com", "", "0914 Seine Ave. #203 Long Beach, CA 90808", 34.50, 3.45),
(1344, "Olivia Waits", "olive@csulb.edu", "", "12108 26th St. Cerritos, CA 90703", 38.10, 3.81),
(1378, "Joshua Lee", "joshlee@gmail.com", "", "4613 Plant St. Lakewood, CA 90806", 17.81, 1.78),
(1401, "Hayley Apollo", "hapollo@csulb.edu", "", "10382 Arizona Ave. Seal Beach, CA 90803", 41.99, 4.19);


/*----------------CORPORATECUSTOMERS INSERTS------------------*/


INSERT INTO corporateCustomers(CID,corporationName, organization, address) values 
(0722, "Aero Dynamics Ltd.", "Engineering Dept.", "1345 Redondo Ave. Long Beach, CA 90804"),
(0743, "CarParts LLC", "Sales", "1800 South St. Cerritos, CA 90703"),
(0842, "Star Systems", "Customer Service", "1999 South St. Long Beach, CA 90804"),
(1269, "BMW Long Beach", "Sales", "7000 Cherry Ave. Long Beach, CA 90808"),
(1269, "LA Galaxy", "Athletes", "18400 Avalon Blvd. Carson, CA 90746"),
(1401, "Accounting Company", "Human Resources", "1345 Atlantic Ave. Long Beach, CA 90804");


/*----------------ORDERTYPE INSERTS------------------*/


INSERT INTO orderType(type, discount) values
('inhouse', 0),
('phone', 0),
('web', 0.10);


/*----------------DININGOPTIONS INSERTS------------------*/


INSERT INTO diningOption(dining) VALUES
('inhouse'),
('togo');


/*----------------ORDERS INSERTS------------------*/


#Insert data for orders
INSERT INTO orders(CID,OID,orderDate,orderTime,type,dining,total,tips, discount) values
(0101, 001001, '2017-05-02', '18:34:17', 'inhouse', 'inhouse', 38.42, 5.58, 0),
(0232, 001012, '2017-05-03', '18:42:46', 'phone', 'togo', 89.63, 17.00, 0),
(0243, 001043, '2017-05-03', '18:46:57', 'inhouse', 'inhouse', 23.14, 5.00, 0),
(0394, 001854, '2017-09-26', '18:49:04', 'inhouse', 'inhouse', 36.45, 7.55, 0),
(0415, 001895, '2017-09-30', '18:50:11', 'web', 'togo', 84.56, 20.00, 0),
(0426, 001936, '2017-10-02', '18:51:47', 'inhouse', 'inhouse', 49.78, 10.00, 0),
(0457, 001997, '2017-10-12', '18:52:19', 'phone', 'togo', 48.60, 9.40, 0),
(0458, 001998, '2017-10-12', '18:52:51', 'inhouse', 'inhouse', 103.46, 20.00, 0),
(0479, 002079, '2017-10-22', '18:54:02', 'inhouse', 'inhouse', 39.79, 8.00, 0),
(0510, 002120, '2017-12-07', '19:01:36', 'inhouse', 'inhouse', 51.30, 9.70, 0),
(0521, 002671, '2017-12-18', '19:06:17', 'inhouse', 'inhouse', 21.99, 4.00, 0),
(0562, 002712, '2018-01-02', '19:10:00', 'phone', 'togo', 84.21, 15.00, 0),
(0573, 002763, '2018-01-09', '19:14:31', 'phone', 'togo', 39.10, 8.90, 0),
(0584, 002794, '2018-01-20', '19:20:40', 'inhouse', 'inhouse', 42.36, 7.50, 0),
(0615, 002945, '2018-03-07', '19:22:22', 'inhouse', 'inhouse', 50.04, 10.96, 0),
(0646, 002996, '2018-03-26', '19:29:14', 'inhouse', 'inhouse', 44.10, 8.90, 0),
(0657, 003027, '2018-04-11', '19:34:40', 'inhouse', 'inhouse', 36.12, 7.00, 0),
(0668, 003088, '2018-04-29', '19:36:01', 'web', 'togo', 39.36, 8.00, 0),
(0679, 003109, '2018-05-02', '19:49:20', 'inhouse', 'inhouse', 41.20, 8.80, 0),
(0690, 003190, '2018-05-16', '20:01:10', 'phone', 'togo', 18.50, 3.50, 0),
(0721, 003381, '2018-06-11', '20:08:07', 'inhouse', 'inhouse', 26.75, 5.25, 0),
(0722, 003392, '2018-06-11', '20:12:08', 'inhouse', 'inhouse', 19.54, 4.46, 0),
(0743, 003433, '2018-06-22', '17:25:17', 'inhouse', 'inhouse', 42.12, 8.00, 0),
(0754, 003464, '2018-06-24', '16:32:14', 'phone', 'togo', 389.42, 80.00, .05),
(0778, 003598, '2018-06-28', '15:02:40', 'inhouse', 'inhouse', 79.20, 12.00, 0),
(0799, 003629, '2018-07-07', '14:10:08', 'phone', 'togo', 19.42, 4.00, 0),


(0690, 003690, '2018-07-10', '12:34:17', 'inhouse', 'inhouse', 38.01, 6.58, 0),
(0521, 003711, '2018-07-13', '12:44:21', 'phone', 'togo', 40.05, 5.00, 0),
(0722, 003772, '2018-07-18', '13:12:23', 'inhouse', 'inhouse', 25.11, 8.00, 0),
(0813, 003793, '2018-07-23', '13:28:50', 'phone', 'togo', 70.19, 16.00, 0),
(0824, 003814, '2018-07-30', '13:40:25', 'inhouse', 'inhouse', 19.17, 3.00, 0),
(0835, 003845, '2018-08-01', '13:55:29', 'web', 'togo', 23.24, 6.00, 0),
(0842, 003882, '2018-08-05', '18:20:45', 'inhouse', 'inhouse', 27.37, 4.00, 0),
(0856, 003916, '2018-08-09', '19:05:57', 'inhouse', 'inhouse', 29.46, 6.00, 0),
(0877, 003997, '2018-08-23', '19:12:00', 'phone', 'togo', 38.47, 9.00, 0),
(0878, 003999, '2018-08-23', '19:19:05', 'inhouse', 'inhouse', 41.49, 8.00, 0),
(0889, 004079, '2018-09-04', '19:22:06', 'inhouse', 'inhouse', 37.50, 8.00, 0),
(0910, 004180, '2018-09-27', '19:23:40', 'inhouse', 'togo', 42.42, 9.00, 0),
(0921, 004251, '2018-10-05', '19:30:09', 'inhouse', 'inhouse', 28.53, 6.00, 0),
(0932, 004292, '2018-10-10', '19:47:10', 'inhouse', 'inhouse', 26.55, 8.00, 0),
(0955, 004365, '2018-10-31', '20:12:22', 'inhouse', 'inhouse', 51.80, 10.00, 0),
(0966, 004416, '2018-11-30', '20:16:46', 'inhouse', 'inhouse', 18.99, 2.00, 0),


(0722, 004497, '2018-12-04', '12:32:12', 'phone', 'togo', 410.36, 100.00, .05),
(0743, 004528, '2018-12-23', '10:36:11', 'inhouse', 'inhouse', 300.92, 65.00, .05),
(0977, 004639, '2019-01-06', '12:44:19', 'inhouse', 'inhouse', 61.60, 13.00, 0),
(0988, 004990, '2019-01-27', '09:51:21', 'inhouse', 'inhouse', 44.51, 9.00, 0),
(0999, 005131, '2019-01-31', '13:07:22', 'inhouse', 'inhouse', 39.50, 8.00, 0),
(1070, 005482, '2019-02-14', '13:13:25', 'phone', 'togo', 48.02, 12.00, 0),
(1162, 005564, '2019-02-25', '13:25:23', 'inhouse', 'inhouse', 61.09, 9.00, 0),
(0243, 005656, '2019-03-06', '14:32:34', 'phone', 'togo', 41.16, 5.00, 0),
(0457, 005717, '2019-03-12', '14:55:38', 'inhouse', 'inhouse', 24.19, 5.00, 0),
(0668, 005798, '2019-03-16', '15:01:40', 'web', 'togo', 57.22, 9.00, 0),
(0799, 005809, '2019-03-19', '15:34:46', 'inhouse', 'inhouse', 33.27, 7.00, 0),
(0573, 005912, '2019-03-28', '17:47:59', 'inhouse', 'inhouse', 48.30, 9.00, 0),
(0921, 006005, '2019-04-08', '18:16:16', 'inhouse', 'inhouse', 29.40, 6.00, 0),
(1269, 006097, '2019-04-11', '18:22:19', 'phone', 'togo', 614.49, 130.00, .10),
(1290, 006158, '2019-04-17', '18:26:22', 'inhouse', 'inhouse', 34.50, 7.00, 0),
(1311, 006209, '2019-04-20', '18:39:26', 'inhouse', 'inhouse', 26.58, 6.00, 0),
(1344, 006252, '2019-04-24', '19:17:30', 'inhouse', 'inhouse', 38.10, 8.00, 0),
(1378, 006397, '2019-04-30', '20:03:50', 'phone', 'togo', 17.81, 3.00, 0),
(1401, 006470, '2019-05-05', '10:19:26', 'inhouse', 'inhouse', 41.99, 9.00, 0);




/*----------------INHOUSEORDERS INSERTS------------------*/


INSERT INTO inHouseOrders(TID, EID, OID) values
(1, 19, 001001 ),
(2, 20, 001043 ),
(3, 21, 001854),
(4, 22, 001936),
(5, 23, 001998),
(6, 24, 002079),
(7, 19, 002120),
(8, 20, 002671),
(1, 21, 002794),
(2, 22, 002945),
(3, 23, 002996),
(4, 24, 003027),
(5, 19, 003109),
(6, 20, 003381),
(7, 21, 003392),
(1, 22, 003433),
(8, 23, 003464),
(2, 24, 003598),
(3, 19, 003690),
(4, 20, 003772),
(5, 21, 003814),
(6, 22, 003882),
(7, 23, 003916),
(8, 24, 003999),
(1, 19, 004079),
(2, 20, 004251),
(3, 21, 004292),
(5, 22, 004365),
(4, 23, 004416),
(6, 24, 004528),
(7, 19, 004639),
(8, 20, 004990),
(1, 21, 005131),
(2, 22, 005564),
(3, 23, 005717),
(4, 24, 005809),
(5, 19, 005912),
(6, 20, 006005),
(7, 21, 006158),
(8, 22, 006209),
(1, 23, 006252),
(2, 24, 006470);


/*----------------TOGOORDERS INSERTS------------------*/


INSERT INTO toGoOrders(OID,pickUpTime) values
(001012, '19:00:00'),
(001895, '19:10:00'),
(001997, '19:15:00'),
(002712, '19:30:00'),
(002763, '19:35:00'),
(003088, '19:55:00'),
(003190, '20:15:00'),
(003629, '21:30:00'),
(003711, '13:00:00'),
(003793, '13:50:00'),
(003845, '14:15:00'),
(003997, '19:30:00'),
(004180, '19:45:00'),
(004497, '13:30:00'),
(004528, '13:45:00'),
(005482, '13:35:00'),
(005656, '14:40:00'),
(005798, '15:20:00'),
(006097, '19:30:00'),
(006397, '20:20:00'),
(003464, '17:30:00');


/*----------------ORDERDETAILS INSERTS------------------*/


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(001001, 2, 1),
(001001, 27, 1),
(001001, 34, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(001012, 39, 1),
(001012, 43, 1),
(001012, 51, 1),
(001012, 10, 1),
(001012, 12, 1),
(001012, 2, 1),


(001043, 20, 1),


(001854, 4, 1),
(001854, 17, 1),
(001854, 34, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(001895, 7, 1),
(001895, 12, 2),
(001895, 43, 1),
(001895, 47, 1),
(001895, 36, 1),
(001895, 60, 1),


(001936, 10, 1),
(001936, 12, 1),
(001936, 27, 1),


(001997, 27, 1),
(001997, 36, 1),
(001997, 7, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(001998, 10, 1),
(001998, 20, 1),
(001998, 17, 1),
(001998, 12, 3),
(001998, 14, 1),


(002079, 27, 1),
(002079, 47, 1),
(002079, 56, 1),


(002120, 51, 1), 
(002120, 39, 1),
(002120, 7, 1), 


(002671, 36, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(002712, 39, 1),
(002712, 12, 3),
(002712, 36, 1),
(002712, 43, 1),


(002763, 47, 2),
(002763, 27, 1),


(002794, 23, 1),
(002794, 27, 1),


(002945, 17, 1),
(002945, 12, 2),
(002945, 14, 1),


(002996, 60, 1),
(002996, 24, 2),
(002996, 27, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(003027, 20, 1),
(003027, 7, 1),


(003088, 17, 1),
(003088, 24, 2),


(003109, 63, 1),
(003109, 55, 1),
(003109, 36, 1),
(003109, 59, 1),


(003190, 2, 1),
(003190, 41, 1),


(003381, 55, 1),
(003381, 2, 1),


(003392, 27, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(003433, 8, 1),
(003433, 31, 1),
(003433, 48, 1),


(003464, 62, 1),
(003464, 61, 2),
(003464, 48, 3),
(003464, 45, 3),
(003464, 40, 4),
(003464, 33, 4),
(003464, 31, 3),
(003464, 21, 3),
(003464, 13, 1),
(003464, 8, 1),
(003464, 5, 1),


(003598, 13, 4),
(003598, 21, 1),


(003629, 16, 1),
(003629, 4, 1),


(003690, 19, 1),
(003690, 32, 1),
(003690, 42, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(003711, 52, 2),
(003711, 53, 1),
(003711, 26, 1),


(003772, 38, 1),
(003772, 46, 1),


(003793, 19, 2),
(003793, 16, 2),


(003814, 46, 1),
(003814, 42, 1),


(003845, 57, 4),


(003882, 58, 1),
(003882, 36, 1),


(003916, 2, 1),
(003916, 12, 2),


(003997, 34, 2),
(003997, 36, 1),


(003999, 17, 1),
(003999, 2, 1),
(003999, 12, 1),


(004079, 10, 1),
(004079, 55, 1),


(004180, 51, 2),
(004180, 55, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(004251, 34, 1),
(004251, 27, 1),


(004292, 29, 1),
(004292, 49, 1),


(004365, 63, 1),
(004365, 54, 1),
(004365, 55, 1),
(004365, 47, 1),
(004365, 43, 1),


(004416, 4, 2),
(004416, 2, 1),




(004497, 11, 20),
(004497, 1, 8),
(004497, 19, 5),
(004497, 26, 8),
(004497, 46, 4);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(004528, 53, 6),
(004528, 57, 8),
(004528, 52, 8),
(004528, 42, 6),
(004528, 32, 4),
(004528, 38, 2),


(004639, 16, 1),
(004639, 19, 1),
(004639, 26, 1),
(004639, 32, 1),


(004990, 15, 1),
(004990, 9, 1),
(004990, 18, 1),
(004990, 35, 2),
(004990, 37, 1),
(004990, 50, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(005131, 16, 1),
(005131, 19, 1),


(005482, 26, 1),
(005482, 32, 1),
(005482, 42, 1),
(005482, 53, 1),


(005564, 1, 2),
(005564, 16, 1),
(005564, 19, 1),
(005564, 32, 1),


(005656, 38, 1),
(005656, 42, 2),


(005717, 57, 2),
(005717, 53, 1),


(005798, 61, 1),
(005798, 48, 1),
(005798, 45, 2),


(005809, 48, 1),
(005809, 21, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(005912, 8, 1),
(005912, 13, 1),
(005912, 61, 1),
(005912, 48, 1),


(006005, 55, 1),
(006005, 43, 1),


(006097, 2, 6),
(006097, 12, 6),
(006097, 17, 5),
(006097, 27, 8),
(006097, 36, 5),
(006097, 39, 5),
(006097, 47, 6),


(006158, 60, 1),
(006158, 39, 1),


(006209, 27, 1),
(006209, 58, 1),


(006252, 30, 1),
(006252, 36, 1),


(006397, 27, 1);


INSERT INTO orderDetails(OID, menuItemId, quantity) VALUES
(006470, 9, 2),
(006470, 3, 2),
(006470, 15, 2),
(006470, 18, 2),
(006470, 22, 2),
(006470, 35, 2),
(006470, 50, 2),
(006470, 56, 2)
;